# chalk-bag

./: SendTracker.sln
SendTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SendTracker.csproj
SendTracker/Data/: Constants.cs  RouteHandler.cs  RoutesDatabase.cs  SessionHandler.cs  StorageHandler.cs  SupabaseSessionHandler.cs  UserHandler.cs
SendTracker/Models/: DisplayRoute.cs  Route.cs  User.cs
SendTracker/Resources/Styles/: Colors.xaml  Styles.xaml
SendTracker/ViewModel/: HomeViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NewRouteViewModel.cs  RoutePageViewModel.cs  SettingsPageViewModel.cs
SendTracker/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRoutePage.xaml  NewRoutePage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SendTracker/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  AccountPageViewModel.cs
SendTracker/Views/Authentication/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  AuthenticationPageViewModel.cs
SendTracker/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
SendTracker/Views/NewRoute/: NewRoutePage.xaml  NewRoutePage.xaml.cs  NewRouteViewModel.cs
SendTracker/Views/Route/: RoutePage.xaml  RoutePage.xaml.cs  RoutePageViewModel.cs
SendTracker/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
