is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SendTracker
build_property.ProjectDir = C:\Users\mikey\RiderProjects\SendTracker\SendTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/Views/Account/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.Views.Account.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Account\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Account\AccountPage.xaml

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/Views/Authentication/AuthenticationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.Views.Authentication.AuthenticationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Authentication\AuthenticationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Authentication\AuthenticationPage.xaml

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/Views/Home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.Views.Home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home\HomePage.xaml

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/Views/NewRoute/NewRoutePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.Views.NewRoute.NewRoutePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewRoute\NewRoutePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewRoute\NewRoutePage.xaml

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/Views/Route/RoutePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.Views.Route.RoutePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Route\RoutePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Route\RoutePage.xaml

[C:/Users/mikey/RiderProjects/SendTracker/SendTracker/Views/Settings/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SendTracker.Views.Settings.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\SettingsPage.xaml
